options {
  listen-on port 53 { any; };
  directory "/var/named";
  allow-transfer {"none";};
  allow-recursion {any;};

/*
  forwarders {
	8.8.8.8;
	1.1.1.1;
	8.8.4.4;
  }
*/
  dnstap { all; };
  // dnstap { auth; resolver query; resolver response; };

  /* where to capture to: file or unix (socket) */
  //dnstap-output file "/tmp/named.tap";
  dnstap-output unix "/etc/bind/dnstap.sock";

  dnstap-identity "tigger";
  dnstap-version "bind-9.11";
};

logging{
  channel to_log{
   file "/var/log/named/example.log" versions 3 size 10m;
   severity info;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  to_log;
 };
};

include /etc/bind/named.conf.sinkhole

// required zone for recursive queries
zone "." {
  type hint;
  file "root.servers";
};

